libsysprof-4.so libsysprof-4 #MINVER#
* Build-Depends-Package: libsysprof-4-dev
 sysprof_address_context_to_string@Base 3.37.90
 sysprof_address_is_context_switch@Base 3.37.90
 sysprof_battery_source_get_type@Base 3.37.90
 sysprof_battery_source_new@Base 3.37.90
 sysprof_callgraph_profile_get_stash@Base 3.37.90
 sysprof_callgraph_profile_get_tag@Base 3.37.90
 sysprof_callgraph_profile_get_type@Base 3.37.90
 sysprof_callgraph_profile_is_empty@Base 3.37.90
 sysprof_callgraph_profile_new@Base 3.37.90
 sysprof_callgraph_profile_new_with_selection@Base 3.37.90
 sysprof_capture_condition_copy@Base 3.37.90
 sysprof_capture_condition_match@Base 3.37.90
 sysprof_capture_condition_new_and@Base 3.37.90
 sysprof_capture_condition_new_or@Base 3.37.90
 sysprof_capture_condition_new_where_counter_in@Base 3.37.90
 sysprof_capture_condition_new_where_file@Base 3.37.90
 sysprof_capture_condition_new_where_pid_in@Base 3.37.90
 sysprof_capture_condition_new_where_time_between@Base 3.37.90
 sysprof_capture_condition_new_where_type_in@Base 3.37.90
 sysprof_capture_condition_ref@Base 3.37.90
 sysprof_capture_condition_unref@Base 3.37.90
 sysprof_capture_cursor_add_condition@Base 3.37.90
 sysprof_capture_cursor_foreach@Base 3.37.90
 sysprof_capture_cursor_get_reader@Base 3.37.90
 sysprof_capture_cursor_get_type@Base 3.37.90
 sysprof_capture_cursor_new@Base 3.37.90
 sysprof_capture_cursor_ref@Base 3.37.90
 sysprof_capture_cursor_reset@Base 3.37.90
 sysprof_capture_cursor_reverse@Base 3.37.90
 sysprof_capture_cursor_unref@Base 3.37.90
 sysprof_capture_jitmap_iter_init@Base 3.37.90
 sysprof_capture_jitmap_iter_next@Base 3.37.90
 sysprof_capture_reader_copy@Base 3.37.90
 sysprof_capture_reader_find_file@Base 3.37.90
 sysprof_capture_reader_get_byte_order@Base 3.37.90
 sysprof_capture_reader_get_end_time@Base 3.37.90
 sysprof_capture_reader_get_filename@Base 3.37.90
 sysprof_capture_reader_get_start_time@Base 3.37.90
 sysprof_capture_reader_get_stat@Base 3.37.90
 sysprof_capture_reader_get_time@Base 3.37.90
 sysprof_capture_reader_get_type@Base 3.37.90
 sysprof_capture_reader_list_files@Base 3.37.90
 sysprof_capture_reader_new@Base 3.37.90
 sysprof_capture_reader_new_from_fd@Base 3.37.90
 sysprof_capture_reader_new_from_fd_with_error@Base 3.37.90
 sysprof_capture_reader_new_with_error@Base 3.37.90
 sysprof_capture_reader_peek_frame@Base 3.37.90
 sysprof_capture_reader_peek_type@Base 3.37.90
 sysprof_capture_reader_read_allocation@Base 3.37.90
 sysprof_capture_reader_read_counter_define@Base 3.37.90
 sysprof_capture_reader_read_counter_set@Base 3.37.90
 sysprof_capture_reader_read_exit@Base 3.37.90
 sysprof_capture_reader_read_file@Base 3.37.90
 sysprof_capture_reader_read_file_fd@Base 3.37.90
 sysprof_capture_reader_read_fork@Base 3.37.90
 sysprof_capture_reader_read_jitmap@Base 3.37.90
 sysprof_capture_reader_read_log@Base 3.37.90
 sysprof_capture_reader_read_map@Base 3.37.90
 sysprof_capture_reader_read_mark@Base 3.37.90
 sysprof_capture_reader_read_metadata@Base 3.37.90
 sysprof_capture_reader_read_overlay@Base 3.40.0
 sysprof_capture_reader_read_process@Base 3.37.90
 sysprof_capture_reader_read_sample@Base 3.37.90
 sysprof_capture_reader_read_timestamp@Base 3.37.90
 sysprof_capture_reader_ref@Base 3.37.90
 sysprof_capture_reader_reset@Base 3.37.90
 sysprof_capture_reader_save_as@Base 3.37.90
 sysprof_capture_reader_save_as_with_error@Base 3.37.90
 sysprof_capture_reader_set_stat@Base 3.37.90
 sysprof_capture_reader_skip@Base 3.37.90
 sysprof_capture_reader_splice@Base 3.37.90
 sysprof_capture_reader_unref@Base 3.37.90
 sysprof_capture_symbol_resolver_get_type@Base 3.37.90
 sysprof_capture_symbol_resolver_new@Base 3.37.90
 sysprof_capture_writer_add_allocation@Base 3.37.90
 sysprof_capture_writer_add_allocation_copy@Base 3.37.90
 sysprof_capture_writer_add_exit@Base 3.37.90
 sysprof_capture_writer_add_file@Base 3.37.90
 sysprof_capture_writer_add_file_fd@Base 3.37.90
 sysprof_capture_writer_add_fork@Base 3.37.90
 sysprof_capture_writer_add_jitmap@Base 3.37.90
 sysprof_capture_writer_add_log@Base 3.37.90
 sysprof_capture_writer_add_map@Base 3.37.90
 sysprof_capture_writer_add_mark@Base 3.37.90
 sysprof_capture_writer_add_metadata@Base 3.37.90
 sysprof_capture_writer_add_overlay@Base 3.40.0
 sysprof_capture_writer_add_process@Base 3.37.90
 sysprof_capture_writer_add_sample@Base 3.37.90
 sysprof_capture_writer_add_timestamp@Base 3.37.90
 sysprof_capture_writer_cat@Base 3.37.90
 sysprof_capture_writer_create_reader@Base 3.37.90
 sysprof_capture_writer_create_reader_with_error@Base 3.37.90
 sysprof_capture_writer_define_counters@Base 3.37.90
 sysprof_capture_writer_flush@Base 3.37.90
 sysprof_capture_writer_get_buffer_size@Base 3.37.90
 sysprof_capture_writer_get_type@Base 3.37.90
 sysprof_capture_writer_new@Base 3.37.90
 sysprof_capture_writer_new_from_env@Base 3.37.90
 sysprof_capture_writer_new_from_fd@Base 3.37.90
 sysprof_capture_writer_ref@Base 3.37.90
 sysprof_capture_writer_request_counter@Base 3.37.90
 sysprof_capture_writer_save_as@Base 3.37.90
 sysprof_capture_writer_set_counters@Base 3.37.90
 sysprof_capture_writer_splice@Base 3.37.90
 sysprof_capture_writer_stat@Base 3.37.90
 sysprof_capture_writer_unref@Base 3.37.90
 sysprof_clock@Base 3.37.90
 sysprof_clock_init@Base 3.37.90
 sysprof_collector_allocate@Base 3.38.0
 sysprof_collector_define_counters@Base 3.38.0
 sysprof_collector_init@Base 3.38.0
 sysprof_collector_is_active@Base 3.38.0
 sysprof_collector_log@Base 3.38.0
 sysprof_collector_log_printf@Base 3.38.0
 sysprof_collector_mark@Base 3.38.0
 sysprof_collector_mark_printf@Base 3.38.0
 sysprof_collector_mark_vprintf@Base 3.38.0
 sysprof_collector_request_counters@Base 3.38.0
 sysprof_collector_sample@Base 3.38.0
 sysprof_collector_set_counters@Base 3.38.0
 sysprof_control_source_get_type@Base 3.37.90
 sysprof_control_source_new@Base 3.37.90
 sysprof_diskstat_source_get_type@Base 3.37.90
 sysprof_diskstat_source_new@Base 3.37.90
 sysprof_elf_symbol_resolver_add_debug_dir@Base 3.37.90
 sysprof_elf_symbol_resolver_get_type@Base 3.37.90
 sysprof_elf_symbol_resolver_new@Base 3.37.90
 sysprof_elf_symbol_resolver_resolve_full@Base 3.37.90
 sysprof_getpagesize@Base 3.37.90
 sysprof_gjs_source_get_type@Base 3.37.90
 sysprof_gjs_source_new@Base 3.37.90
 sysprof_governor_source_get_disable_governor@Base 3.37.90
 sysprof_governor_source_get_type@Base 3.37.90
 sysprof_governor_source_new@Base 3.37.90
 sysprof_governor_source_set_disable_governor@Base 3.37.90
 sysprof_hostinfo_source_get_type@Base 3.37.90
 sysprof_hostinfo_source_new@Base 3.37.90
 sysprof_jitmap_symbol_resolver_new@Base 3.37.90
 sysprof_kernel_symbol_resolver_new@Base 3.37.90
 sysprof_local_profiler_get_type@Base 3.37.90
 sysprof_local_profiler_new@Base 3.37.90
 sysprof_local_profiler_new_replay@Base 3.37.90
 sysprof_local_profiler_set_inherit_stdin@Base 3.45.1
 sysprof_memfd_create@Base 3.37.90
 sysprof_memory_source_get_type@Base 3.37.90
 sysprof_memory_source_new@Base 3.37.90
 sysprof_memprof_profile_get_mode@Base 3.37.90
 sysprof_memprof_profile_get_native@Base 3.37.90
 sysprof_memprof_profile_get_stash@Base 3.37.90
 sysprof_memprof_profile_get_stats@Base 3.37.90
 sysprof_memprof_profile_get_tag@Base 3.37.90
 sysprof_memprof_profile_get_type@Base 3.37.90
 sysprof_memprof_profile_is_empty@Base 3.37.90
 sysprof_memprof_profile_new@Base 3.37.90
 sysprof_memprof_profile_new_with_selection@Base 3.37.90
 sysprof_memprof_profile_set_mode@Base 3.37.90
 sysprof_memprof_source_get_type@Base 3.37.90
 sysprof_memprof_source_new@Base 3.37.90
 sysprof_netdev_source_get_type@Base 3.37.90
 sysprof_netdev_source_new@Base 3.37.90
 sysprof_perf_source_get_type@Base 3.37.90
 sysprof_perf_source_new@Base 3.37.90
 sysprof_perf_source_set_target_pid@Base 3.37.90
 sysprof_preload_source_get_type@Base 3.37.90
 sysprof_proc_source_get_type@Base 3.37.90
 sysprof_proc_source_new@Base 3.37.90
 sysprof_process_model_get_type@Base 3.37.90
 sysprof_process_model_item_equal@Base 3.37.90
 sysprof_process_model_item_get_argv@Base 3.37.90
 sysprof_process_model_item_get_command_line@Base 3.37.90
 sysprof_process_model_item_get_pid@Base 3.37.90
 sysprof_process_model_item_get_type@Base 3.37.90
 sysprof_process_model_item_hash@Base 3.37.90
 sysprof_process_model_item_is_kernel@Base 3.37.90
 sysprof_process_model_item_new_from_variant@Base 3.37.90
 sysprof_process_model_new@Base 3.37.90
 sysprof_process_model_queue_reload@Base 3.37.90
 sysprof_process_model_reload@Base 3.37.90
 sysprof_process_model_set_no_proxy@Base 3.37.90
 sysprof_profile_generate@Base 3.37.90
 sysprof_profile_generate_finish@Base 3.37.90
 sysprof_profile_get_type@Base 3.37.90
 sysprof_profile_set_reader@Base 3.37.90
 sysprof_profiler_add_pid@Base 3.37.90
 sysprof_profiler_add_source@Base 3.37.90
 sysprof_profiler_emit_failed@Base 3.37.90
 sysprof_profiler_emit_stopped@Base 3.37.90
 sysprof_profiler_get_elapsed@Base 3.37.90
 sysprof_profiler_get_is_mutable@Base 3.37.90
 sysprof_profiler_get_is_running@Base 3.37.90
 sysprof_profiler_get_pids@Base 3.37.90
 sysprof_profiler_get_spawn@Base 3.37.90
 sysprof_profiler_get_spawn_inherit_environ@Base 3.37.90
 sysprof_profiler_get_type@Base 3.37.90
 sysprof_profiler_get_whole_system@Base 3.37.90
 sysprof_profiler_get_writer@Base 3.37.90
 sysprof_profiler_remove_pid@Base 3.37.90
 sysprof_profiler_set_spawn@Base 3.37.90
 sysprof_profiler_set_spawn_argv@Base 3.37.90
 sysprof_profiler_set_spawn_cwd@Base 3.37.90
 sysprof_profiler_set_spawn_env@Base 3.37.90
 sysprof_profiler_set_spawn_inherit_environ@Base 3.37.90
 sysprof_profiler_set_whole_system@Base 3.37.90
 sysprof_profiler_set_writer@Base 3.37.90
 sysprof_profiler_start@Base 3.37.90
 sysprof_profiler_stop@Base 3.37.90
 sysprof_proxy_source_get_type@Base 3.37.90
 sysprof_proxy_source_new@Base 3.37.90
 sysprof_selection_contains@Base 3.37.90
 sysprof_selection_copy@Base 3.37.90
 sysprof_selection_foreach@Base 3.37.90
 sysprof_selection_get_has_selection@Base 3.37.90
 sysprof_selection_get_n_ranges@Base 3.37.90
 sysprof_selection_get_nth_range@Base 3.37.90
 sysprof_selection_get_type@Base 3.37.90
 sysprof_selection_select_range@Base 3.37.90
 sysprof_selection_unselect_all@Base 3.37.90
 sysprof_selection_unselect_range@Base 3.37.90
 sysprof_source_add_pid@Base 3.37.90
 sysprof_source_deserialize@Base 3.37.90
 sysprof_source_emit_failed@Base 3.37.90
 sysprof_source_emit_finished@Base 3.37.90
 sysprof_source_emit_ready@Base 3.37.90
 sysprof_source_get_is_ready@Base 3.37.90
 sysprof_source_get_type@Base 3.37.90
 sysprof_source_modify_spawn@Base 3.37.90
 sysprof_source_prepare@Base 3.37.90
 sysprof_source_serialize@Base 3.37.90
 sysprof_source_set_writer@Base 3.37.90
 sysprof_source_start@Base 3.37.90
 sysprof_source_stop@Base 3.37.90
 sysprof_source_supplement@Base 3.37.90
 sysprof_spawnable_append_args@Base 3.37.90
 sysprof_spawnable_append_argv@Base 3.37.90
 sysprof_spawnable_foreach_fd@Base 3.37.90
 sysprof_spawnable_get_argv@Base 3.37.90
 sysprof_spawnable_get_environ@Base 3.37.90
 sysprof_spawnable_get_flags@Base 3.45.1
 sysprof_spawnable_get_type@Base 3.37.90
 sysprof_spawnable_getenv@Base 3.37.90
 sysprof_spawnable_new@Base 3.37.90
 sysprof_spawnable_prepend_argv@Base 3.37.90
 sysprof_spawnable_set_cwd@Base 3.37.90
 sysprof_spawnable_set_environ@Base 3.37.90
 sysprof_spawnable_set_flags@Base 3.45.1
 sysprof_spawnable_set_starting_fd@Base 3.37.90
 sysprof_spawnable_setenv@Base 3.37.90
 sysprof_spawnable_spawn@Base 3.37.90
 sysprof_spawnable_take_fd@Base 3.37.90
 sysprof_symbol_resolver_get_type@Base 3.37.90
 sysprof_symbol_resolver_load@Base 3.37.90
 sysprof_symbol_resolver_resolve@Base 3.37.90
 sysprof_symbol_resolver_resolve_with_context@Base 3.37.90
 sysprof_symbols_source_get_type@Base 3.37.90
 sysprof_symbols_source_get_user_only@Base 3.37.90
 sysprof_symbols_source_new@Base 3.37.90
 sysprof_symbols_source_set_user_only@Base 3.37.90
 sysprof_tracefd_source_get_envvar@Base 3.37.90
 sysprof_tracefd_source_get_type@Base 3.37.90
 sysprof_tracefd_source_new@Base 3.37.90
 sysprof_tracefd_source_set_envvar@Base 3.37.90
libsysprof-memory-4.so libsysprof-4 #MINVER#
 aligned_alloc@Base 3.37.90
 calloc@Base 3.37.90
 free@Base 3.37.90
 malloc@Base 3.37.90
 memalign@Base 3.37.90
 posix_memalign@Base 3.37.90
 realloc@Base 3.37.90
libsysprof-speedtrack-4.so libsysprof-4 #MINVER#
 close@Base 3.37.90
 fdatasync@Base 3.37.90
 fsync@Base 3.37.90
 g_main_context_iteration@Base 3.37.90
 msync@Base 3.37.90
 open64@Base 3.37.90
 read@Base 3.37.90
 sync@Base 3.37.90
 syncfs@Base 3.37.90
 write@Base 3.37.90
